
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
chave = ${TOKEN}
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
